{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbContext": "Server=(localdb)\\mssqllocaldb;Database=BlogDbContext-cc92031a-18e2-410f-9cf8-5ccfd33ad074;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}